T01DC 008:598 SEGGER J-Link V6.30h Log File (0000ms, 1435ms total)
T01DC 008:598 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1435ms total)
T01DC 008:598 Logging started @ 2018-05-18 21:12 (0000ms, 1435ms total)
T01DC 008:598 JLINK_SetWarnOutHandler(...) (0000ms, 1435ms total)
T01DC 008:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 1557ms total)
T01DC 008:598 WEBSRV Webserver running on local port 19080 (0122ms, 1557ms total)
T01DC 008:598   returns O.K. (0122ms, 1557ms total)
T01DC 008:720 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1557ms total)
T01DC 008:721 JLINK_TIF_GetAvailable(...) (0001ms, 1558ms total)
T01DC 008:722 JLINK_SetErrorOutHandler(...) (0000ms, 1558ms total)
T01DC 008:722 JLINK_ExecCommand("ProjectFile = "G:\Hoc\project\TEST KIT TO MO\SEND DATA AES\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1559ms total)
T01DC 008:723 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0000ms, 1559ms total)
T01DC 008:723 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetFirmwareString(...) (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetCompileDateTime() (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetFirmwareString(...) (0000ms, 1559ms total)
T01DC 008:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1559ms total)
T01DC 008:723 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1565ms total)
T01DC 008:729 JLINK_SetSpeed(5000) (0000ms, 1565ms total)
T01DC 008:729 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 1656ms total)
T01DC 008:820 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1656ms total)
T01DC 008:820 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1656ms total)
T01DC 008:820 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1656ms total)
T01DC 008:820 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1656ms total)
T01DC 008:820 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1656ms total)
T01DC 008:820 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1656ms total)
T01DC 008:820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1656ms total)
T01DC 008:820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1656ms total)
T01DC 008:820 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1656ms total)
T01DC 008:820 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1657ms total)
T01DC 008:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1658ms total)
T01DC 008:822 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1658ms total)
T01DC 008:822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1658ms total)
T01DC 008:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1738ms total)
T01DC 008:902 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1738ms total)
T01DC 008:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1738ms total)
T01DC 008:902 JLINK_Halt()  returns 0x00 (0000ms, 1738ms total)
T01DC 008:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1739ms total)
T01DC 008:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1740ms total)
T01DC 008:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1742ms total)
T01DC 008:906 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1743ms total)
T01DC 008:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1743ms total)
T01DC 008:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1743ms total)
T01DC 008:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1743ms total)
T01DC 008:907 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1743ms total)
T01DC 008:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1744ms total)
T01DC 008:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1745ms total)
T01DC 008:909 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1747ms total)
T01DC 008:911 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1747ms total)
T01DC 008:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1747ms total)
T01DC 009:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1747ms total)
T01DC 009:009 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1825ms total)
T01DC 009:087 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1825ms total)
T01DC 009:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1825ms total)
T01DC 009:087 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 1829ms total)
T01DC 009:898 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1832ms total)
T01DC 009:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1832ms total)
T01DC 009:906 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000009) - Data: 40 08  returns 0x02 (0002ms, 1834ms total)
T01DC 009:912 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 0D  returns 0x01 (0000ms, 1834ms total)
T01DC 009:915 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x04 (0000ms, 1834ms total)
T01DC 009:920 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000003C) - Data: 00 20 44 4C 20 60 44 48 60 60 44 48 60 60 20 46  returns 0x10 (0002ms, 1836ms total)
T01DC 009:936 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 78  returns 0x01 (0000ms, 1836ms total)
T01DC 009:942 JLINK_ReadMemEx(0x2000000B, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000000B) - Data: 24 40  returns 0x02 (0000ms, 1836ms total)
T13E0 009:964 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 1836ms total)
T13E0 009:964 JLINK_SetBPEx(Addr = 0x080016A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1836ms total)
T13E0 009:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1841ms total)
T13E0 010:070 JLINK_IsHalted()  returns TRUE (0004ms, 1845ms total)
T13E0 010:074 JLINK_Halt()  returns 0x00 (0000ms, 1841ms total)
T13E0 010:074 JLINK_IsHalted()  returns TRUE (0000ms, 1841ms total)
T13E0 010:074 JLINK_IsHalted()  returns TRUE (0000ms, 1841ms total)
T13E0 010:074 JLINK_IsHalted()  returns TRUE (0000ms, 1841ms total)
T13E0 010:074 JLINK_ReadReg(R15 (PC))  returns 0x080016A4 (0000ms, 1841ms total)
T13E0 010:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1841ms total)
T13E0 010:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1841ms total)
T13E0 010:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1842ms total)
T13E0 010:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1843ms total)
T13E0 010:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1844ms total)
T13E0 010:077 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1845ms total)
T13E0 010:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R0)  returns 0x080016A5 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R1)  returns 0x20000590 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R3)  returns 0x080015B5 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R4)  returns 0x08001B5C (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R5)  returns 0x08001B5C (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1846ms total)
T13E0 010:079 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(R15 (PC))  returns 0x080016A4 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1847ms total)
T13E0 010:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1847ms total)
T01DC 010:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 08 00 00  returns 0x01 (0001ms, 1848ms total)
T01DC 010:081 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000009) - Data: 00 00  returns 0x02 (0002ms, 1850ms total)
T01DC 010:083 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 1850ms total)
T01DC 010:084 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1850ms total)
T01DC 010:084 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1852ms total)
T01DC 010:086 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T01DC 010:087 JLINK_ReadMemEx(0x2000000B, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000000B) - Data: 00 00  returns 0x02 (0000ms, 1852ms total)
T13E0 011:537 JLINK_ReadMemEx(0x080016A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x080016A4) - Data: 08 B5  returns 0x02 (0002ms, 1854ms total)
T13E0 011:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1858ms total)
T13E0 011:644 JLINK_IsHalted()  returns ERROR (0002ms, 1860ms total)
T13E0 011:646 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 1861ms total)
T13E0 011:649 JLINK_IsHalted()  returns ERROR (0003ms, 1864ms total)
T13E0 011:652 JLINK_IsHalted()  returns ERROR (0003ms, 1864ms total)
T13E0 011:655 JLINK_IsHalted()  returns ERROR (0002ms, 1863ms total)
T13E0 011:657 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 1864ms total)
T13E0 011:662 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 1867ms total)
T13E0 011:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 1870ms total)
T13E0 011:668 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 1873ms total)
T13E0 011:671 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 1876ms total)
T13E0 011:674 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1878ms total)
T13E0 011:676 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 1881ms total)
T13E0 011:679 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1883ms total)
T13E0 011:681 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 1886ms total)
T13E0 011:684 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 1889ms total)
T13E0 011:687 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1891ms total)
T13E0 011:689 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 1894ms total)
T13E0 011:694 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 1897ms total)
T13E0 011:697 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1899ms total)
T13E0 011:699 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 1902ms total)
T13E0 011:702 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 1905ms total)
T13E0 011:705 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 1908ms total)
T13E0 011:708 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1910ms total)
T13E0 011:710 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 1913ms total)
T13E0 011:713 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 1916ms total)
T13E0 011:716 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 1919ms total)
T13E0 011:719 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1921ms total)
T13E0 011:721 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 1924ms total)
T01DC 011:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1927ms total)
T01DC 011:727 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1930ms total)
T01DC 011:731 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: AA  returns 0xFFFFFFFF (0003ms, 1933ms total)
T01DC 011:734 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 1936ms total)
T01DC 011:737 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 1939ms total)
T01DC 011:740 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 1942ms total)
T01DC 011:744 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1945ms total)
T01DC 011:747 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: AA  returns 0xFFFFFFFF (0003ms, 1948ms total)
T01DC 011:750 JLINK_ReadMemEx(0x2000000B, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000000B) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1951ms total)
T01DC 011:756 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 1957ms total)
T01DC 011:762 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 1960ms total)
T01DC 011:765 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 1964ms total)
T01DC 011:769 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 1966ms total)
T01DC 011:771 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1969ms total)
T01DC 011:774 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1972ms total)
T01DC 011:777 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 1975ms total)
T01DC 011:780 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 1978ms total)
T01DC 011:783 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 1982ms total)
T01DC 011:787 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 1984ms total)
T01DC 011:789 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1987ms total)
T01DC 011:792 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 1990ms total)
T13E0 014:684 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 1992ms total)
T13E0 014:686 JLINK_Go()
  ***** Error: CPU is not halted (0003ms, 1995ms total)
T13E0 014:790 JLINK_IsHalted()  returns ERROR (0002ms, 1997ms total)
T13E0 014:792 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 1998ms total)
T13E0 014:795 JLINK_IsHalted()  returns ERROR (0003ms, 2001ms total)
T13E0 014:798 JLINK_IsHalted()  returns ERROR (0003ms, 2001ms total)
T13E0 014:801 JLINK_IsHalted()  returns ERROR (0004ms, 2002ms total)
T13E0 014:805 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1999ms total)
T13E0 014:806 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 2002ms total)
T13E0 014:809 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 2005ms total)
T13E0 014:812 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 2008ms total)
T13E0 014:815 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 2010ms total)
T13E0 014:817 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 2013ms total)
T13E0 014:820 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 2016ms total)
T13E0 014:823 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 2019ms total)
T13E0 014:826 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 2023ms total)
T13E0 014:830 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 2024ms total)
T13E0 014:831 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 2027ms total)
T13E0 014:834 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 2030ms total)
T13E0 014:837 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 2033ms total)
T13E0 014:840 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 2036ms total)
T13E0 014:843 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 2039ms total)
T13E0 014:846 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 2042ms total)
T13E0 014:849 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 2045ms total)
T13E0 014:852 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 2047ms total)
T13E0 014:854 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 2050ms total)
T13E0 014:857 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 2053ms total)
T13E0 014:860 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 2056ms total)
T13E0 014:863 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 2058ms total)
T13E0 014:865 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 2061ms total)
T01DC 014:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0003ms, 2064ms total)
T01DC 014:871 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2067ms total)
T01DC 014:874 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: AA  returns 0xFFFFFFFF (0003ms, 2070ms total)
T01DC 014:877 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2073ms total)
T01DC 014:880 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2076ms total)
T01DC 014:883 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2079ms total)
T01DC 014:886 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2082ms total)
T01DC 014:889 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: AA  returns 0xFFFFFFFF (0003ms, 2085ms total)
T01DC 014:892 JLINK_ReadMemEx(0x2000000B, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000000B) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2088ms total)
T13E0 015:941 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2091ms total)
T13E0 015:944 JLINK_Go()
  ***** Error: CPU is not halted (0003ms, 2094ms total)
T13E0 016:048 JLINK_IsHalted()  returns ERROR (0002ms, 2096ms total)
T13E0 016:050 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 2097ms total)
T13E0 016:053 JLINK_IsHalted()  returns ERROR (0003ms, 2100ms total)
T13E0 016:056 JLINK_IsHalted()  returns ERROR (0003ms, 2100ms total)
T13E0 016:059 JLINK_IsHalted()  returns ERROR (0002ms, 2099ms total)
T13E0 016:061 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 2100ms total)
T13E0 016:064 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 2103ms total)
T13E0 016:067 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 2106ms total)
T13E0 016:070 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 2109ms total)
T13E0 016:073 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 2112ms total)
T13E0 016:076 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 2114ms total)
T13E0 016:078 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 2117ms total)
T13E0 016:081 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 2120ms total)
T13E0 016:084 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 2122ms total)
T13E0 016:086 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 2125ms total)
T13E0 016:089 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 2128ms total)
T13E0 016:092 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 2130ms total)
T13E0 016:095 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 2132ms total)
T13E0 016:097 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 2135ms total)
T13E0 016:100 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 2138ms total)
T13E0 016:103 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 2141ms total)
T13E0 016:106 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 2143ms total)
T13E0 016:108 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 2146ms total)
T13E0 016:111 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 2149ms total)
T13E0 016:114 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 2152ms total)
T13E0 016:117 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 2155ms total)
T13E0 016:120 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 2158ms total)
T13E0 016:123 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 2161ms total)
T01DC 016:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0003ms, 2164ms total)
T01DC 016:129 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2167ms total)
T01DC 016:132 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: AA  returns 0xFFFFFFFF (0002ms, 2169ms total)
T01DC 016:135 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2172ms total)
T01DC 016:138 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2175ms total)
T01DC 016:141 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 2177ms total)
T01DC 016:143 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2180ms total)
T01DC 016:146 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: AA  returns 0xFFFFFFFF (0003ms, 2183ms total)
T01DC 016:149 JLINK_ReadMemEx(0x2000000B, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000000B) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2186ms total)
T13E0 016:920 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2189ms total)
T13E0 016:923 JLINK_Go()
  ***** Error: CPU is not halted (0003ms, 2192ms total)
T13E0 017:027 JLINK_IsHalted()  returns ERROR (0003ms, 2195ms total)
T13E0 017:030 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 2194ms total)
T13E0 017:032 JLINK_IsHalted()  returns ERROR (0003ms, 2197ms total)
T13E0 017:035 JLINK_IsHalted()  returns ERROR (0003ms, 2197ms total)
T13E0 017:038 JLINK_IsHalted()  returns ERROR (0002ms, 2196ms total)
T13E0 017:040 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 2197ms total)
T13E0 017:043 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 2199ms total)
T13E0 017:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 2201ms total)
T13E0 017:048 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 2204ms total)
T13E0 017:051 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 2207ms total)
T13E0 017:054 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 2209ms total)
T13E0 017:057 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 2211ms total)
T13E0 017:059 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 2214ms total)
T13E0 017:062 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 2216ms total)
T13E0 017:065 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 2218ms total)
T13E0 017:067 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 2221ms total)
T13E0 017:070 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 2223ms total)
T13E0 017:073 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 2226ms total)
T13E0 017:075 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 2229ms total)
T13E0 017:078 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 2232ms total)
T13E0 017:081 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 2235ms total)
T13E0 017:084 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 2237ms total)
T13E0 017:086 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 2240ms total)
T13E0 017:089 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 2243ms total)
T13E0 017:092 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 2245ms total)
T13E0 017:095 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 2247ms total)
T13E0 017:097 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 2250ms total)
T13E0 017:100 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 2253ms total)
T01DC 017:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0003ms, 2256ms total)
T01DC 017:108 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2259ms total)
T01DC 017:111 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: AA  returns 0xFFFFFFFF (0002ms, 2261ms total)
T01DC 017:114 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2264ms total)
T01DC 017:117 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2267ms total)
T01DC 017:120 JLINK_ReadMemEx(0x2000003C, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x2000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 2269ms total)
T01DC 017:122 JLINK_ReadMemEx(0x20000009, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000009) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2272ms total)
T01DC 017:125 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: AA  returns 0xFFFFFFFF (0003ms, 2275ms total)
T01DC 017:128 JLINK_ReadMemEx(0x2000000B, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000000B) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2278ms total)
T0F90 017:128 
  ***** Error: Connection to emulator lost! (17627ms, 19905ms total)
T01DC 039:829 JLINK_Close() (0010ms, 2288ms total)
T01DC 039:829  (0010ms, 2288ms total)
T01DC 039:829 Closed (0010ms, 2288ms total)
