--cpu Cortex-M3
"usb cdc\stm32f1xx_hal_flash.o"
"usb cdc\stm32f1xx_hal_pwr.o"
"usb cdc\stm32f1xx_hal_gpio_ex.o"
"usb cdc\stm32f1xx_hal.o"
"usb cdc\stm32f1xx_hal_dma.o"
"usb cdc\stm32f1xx_hal_rcc_ex.o"
"usb cdc\stm32f1xx_ll_usb.o"
"usb cdc\stm32f1xx_hal_pcd.o"
"usb cdc\stm32f1xx_hal_flash_ex.o"
"usb cdc\stm32f1xx_hal_gpio.o"
"usb cdc\stm32f1xx_hal_pcd_ex.o"
"usb cdc\stm32f1xx_hal_cortex.o"
"usb cdc\stm32f1xx_hal_rcc.o"
"usb cdc\stm32f1xx_hal_tim_ex.o"
"usb cdc\stm32f1xx_hal_tim.o"
"usb cdc\usbd_ioreq.o"
"usb cdc\usbd_cdc.o"
"usb cdc\usbd_ctlreq.o"
"usb cdc\usbd_core.o"
"usb cdc\system_stm32f1xx.o"
"usb cdc\usbd_cdc_if.o"
"usb cdc\stm32f1xx_hal_msp.o"
"usb cdc\stm32f1xx_it.o"
"usb cdc\main.o"
"usb cdc\usbd_conf.o"
"usb cdc\usbd_desc.o"
"usb cdc\usb_device.o"
"usb cdc\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "USB CDC\USB CDC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB CDC.map" -o "USB CDC\USB CDC.axf"