--cpu Cortex-M3
"nrf24 c8t6 trans\startup_stm32f103xb.o"
"nrf24 c8t6 trans\stm32f1xx_hal_msp.o"
"nrf24 c8t6 trans\main.o"
"nrf24 c8t6 trans\stm32f1xx_it.o"
"nrf24 c8t6 trans\nrf24l01p.o"
"nrf24 c8t6 trans\system_stm32f1xx.o"
"nrf24 c8t6 trans\stm32f1xx_hal_spi.o"
"nrf24 c8t6 trans\stm32f1xx_hal_spi_ex.o"
"nrf24 c8t6 trans\stm32f1xx_hal_tim_ex.o"
"nrf24 c8t6 trans\stm32f1xx_hal.o"
"nrf24 c8t6 trans\stm32f1xx_hal_flash_ex.o"
"nrf24 c8t6 trans\stm32f1xx_hal_gpio_ex.o"
"nrf24 c8t6 trans\stm32f1xx_hal_flash.o"
"nrf24 c8t6 trans\stm32f1xx_hal_dma.o"
"nrf24 c8t6 trans\stm32f1xx_hal_gpio.o"
"nrf24 c8t6 trans\stm32f1xx_hal_rcc.o"
"nrf24 c8t6 trans\stm32f1xx_hal_pwr.o"
"nrf24 c8t6 trans\stm32f1xx_hal_cortex.o"
"nrf24 c8t6 trans\stm32f1xx_hal_rcc_ex.o"
"nrf24 c8t6 trans\stm32f1xx_hal_tim.o"
--library_type=microlib --strict --scatter "NRF24 C8T6 TRANS\NRF24 C8T6 TRANS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24 C8T6 TRANS.map" -o "NRF24 C8T6 TRANS\NRF24 C8T6 TRANS.axf"