--cpu Cortex-M3
"send data aes\startup_stm32f103xe.o"
"send data aes\system_stm32f1xx.o"
"send data aes\stm32f1xx_it.o"
"send data aes\stm32f1xx_hal_msp.o"
"send data aes\main.o"
"send data aes\aes.o"
"send data aes\stm32f1xx_hal_tim_ex.o"
"send data aes\stm32f1xx_hal_pwr.o"
"send data aes\stm32f1xx_hal.o"
"send data aes\stm32f1xx_hal_flash_ex.o"
"send data aes\stm32f1xx_hal_uart.o"
"send data aes\stm32f1xx_hal_rcc.o"
"send data aes\stm32f1xx_hal_rcc_ex.o"
"send data aes\stm32f1xx_hal_cortex.o"
"send data aes\stm32f1xx_hal_gpio.o"
"send data aes\stm32f1xx_hal_flash.o"
"send data aes\stm32f1xx_hal_tim.o"
"send data aes\stm32f1xx_hal_gpio_ex.o"
"send data aes\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter "SEND DATA AES\SEND DATA AES.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SEND DATA AES.map" -o "SEND DATA AES\SEND DATA AES.axf"